<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="#ff993300"
        android:text="What kind of coffee?"
        android:textColor="#ffffff"
        android:textStyle="bold"
    />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"
                android:text="Decaf"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"
                android:text="Expresso"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio3"
                android:textColor="#ffffff"
                android:buttonTint="#ffffff"
                android:text="Colombian"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="#ff993300"
        android:text="What else in you Coffee"
        android:textColor="#ffffff"

        android:textStyle="bold"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox1"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:text="Cream"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox2"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"
        android:text="Sugar"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/Pay"
        android:text="Pay"/>

</LinearLayout>